# Porkbun API keys
PORKBUN_API_KEY=pk1_your_porkbun_api_key
PORKBUN_SECRET_KEY=sk1_your_porkbun_secret_key

# Domain and subdomain to check
DOMAIN=example.com
SUBDOMAIN=www
TYPE=A

# Interval to check in seconds
CHECK_INTERVAL_SECONDS=100

